{
  "name": "taro3-table",
  "version": "1.0.1",
  "author": "qxtang",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
